
#DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/redteaminstagram
spring.datasource.username=root
spring.datasource.password=vudkt

#JPA/HIBERNATE

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect



#JWT
spring.telegramclone.jwtSecret=FC466BDD978C78C727A8E8113D57C

