
#DATABASE
spring.datasource.url=jdbc:mysql://vudktdev.ddns.net:3307/dienmayhoangtien
spring.datasource.username=root
spring.datasource.password=vudktdev

#JPA/HIBERNATE

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect



#JWT
spring.telegramclone.jwtSecret=FC466BDD978C78C727A8E8113D57C

